# android

./: CHANGELOG.md  README.md  build.gradle  publish.gradle  settings.gradle  signing.gpg
app/: build.gradle  keystore  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/kr/co/bootpay/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bootpay/android/: AuthenticationActivity.java  BootpayConstants.java  BootpayValueHelper.java  DefaultPaymentActivity.java  MainActivity.java  NativeActivity.java  PasswordPaymentActivity.java  SubscriptionBootpayPaymentActivity.java  SubscriptionPaymentActivity.java  TotalPaymentActivity.java  WebAppActivity.java  WidgetActivity.java
app/src/main/java/kr/co/bootpay/android/deprecated/: BootpayRest.java  BootpayRestImplement.java  DemoApiPresenter.java  DemoApiService.java  EasyPayUserTokenData.java  TokenData.java
app/src/main/res/layout/: activity_auth_payment.xml  activity_default_payment.xml  activity_main.xml  activity_native.xml  activity_password_payment.xml  activity_subscription_bootpay_payment.xml  activity_subscription_payment.xml  activity_test1.xml  activity_test2.xml  activity_total_payment.xml  activity_webapp.xml  activity_widget.xml
app/src/test/java/kr/co/bootpay/android/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/kr/co/bootpay/android/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/kr/co/bootpay/android/: Bootpay.java  BootpayActivity.java  BootpayAnalytics.java  BootpayBuilder.java  BootpayPaymentResult.java  BootpayWidget.java
core/src/main/java/kr/co/bootpay/android/analytics/: AnalyticsPresenter.java  AnalyticsService.java  LoginData.java  LoginResult.java
core/src/main/java/kr/co/bootpay/android/api/: BootpayDialog.java  BootpayDialogInterface.java  BootpayDialogX.java  BootpayInterface.java  BootpayWidgetInterface.java
core/src/main/java/kr/co/bootpay/android/constants/: BootpayBuildConfig.java  BootpayConstant.java  BootpayConstantDeprecated.java  Browser.java  OpenType.java
core/src/main/java/kr/co/bootpay/android/cookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
core/src/main/java/kr/co/bootpay/android/cookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
core/src/main/java/kr/co/bootpay/android/cookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
core/src/main/java/kr/co/bootpay/android/enums/: BootpayEvent.java  BootpayWidgetEvent.java  PaymentStatus.java  RequestType.java
core/src/main/java/kr/co/bootpay/android/events/: BootpayEventListener.java  BootpayExtEventListener.java  BootpayWidgetEventListener.java  BootpayWidgetPrivateEventListener.java  JSInterfaceBridge.java
core/src/main/java/kr/co/bootpay/android/models/: BootExtra.java  BootExtraCardEasyOption.java  BootItem.java  BootOneStore.java  BootUser.java  BrowserOpenType.java  OneStore.java  Payload.java
core/src/main/java/kr/co/bootpay/android/models/statistics/: BootStatCall.java  BootStatItem.java  BootStatLogin.java
core/src/main/java/kr/co/bootpay/android/models/widget/: Oopay.java  WidgetData.java  WidgetExtra.java  WidgetTerm.java
core/src/main/java/kr/co/bootpay/android/pref/: UserInfo.java
core/src/main/java/kr/co/bootpay/android/script/: BootpayScript.java
core/src/main/java/kr/co/bootpay/android/secure/: BootpaySimpleAES256.java
core/src/main/java/kr/co/bootpay/android/webview/: BootpayDialog.java  BootpayDialogX.java  BootpayUrlHelper.java  BootpayWebView.java  BootpayWebViewChromeClient.java  BootpayWebViewClient.java  BootpayWebViewHandler.java  BootpayWidgetDialog.java  BootpayWidgetDialogX.java
core/src/main/res/layout/: layout_bootpay_dialog.xml  layout_bootpay_widget_dialog.xml
core/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
