plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 16
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-moshi', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.9.0'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.9.3'
//    implementation group: 'com.github.franmontiel', name: 'PersistentCookieJar', version: '+'
    implementation group: 'com.google.android.gms', name: 'play-services-ads-identifier', version: '18.0.1'

    implementation group: 'com.pddstudio', name: 'encrypted-preferences', version: '1.3.0'
}

// 3.기존 library.jar 파일을 삭제.
task deleteObjectJar(type: Delete){
    delete 'release/bootpay-library.jar'
}

// 4. release 폴더에 library 이름으로 jar 생성.
task exportJar(type: Copy){
    from('build/intermediates/aar_main_jar/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar', 'bootpay-library.jar')
}

// 5. exportJar 실행시 deleteObjectJar가 실행되도록 설정
exportJar.dependsOn(deleteObjectJar, build)

group='io.github.bootpay'
apply from: "${rootDir}/scripts/publish-module.gradle"