<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="kr.co.bootpay.android.WidgetActivity">

    <ScrollView
        android:layout_above="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/topView"
                android:background="@color/teal_200"
                android:layout_width="fill_parent"
                android:layout_height="100dp"/>

            <FrameLayout
                android:background="@color/white"
                android:id="@+id/webViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/bottomView"
                android:background="@color/teal_700"
                android:layout_width="fill_parent"
                android:layout_height="100dp"/>
        </LinearLayout>

    </ScrollView>




    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:onClick="goPayment"
        android:background="@color/teal_200"
        android:enabled="false"
        android:text="구매하기"/>
</RelativeLayout>
